{
    "builds": [
        {"src": "tastymenu_backend/wsgi.py", "use": "@vercel/python" }
    ],
    "routes": [
        {"src": "/static/(.*)", "dest": "/static/$1"},
        {"src": "/(.*)", "dest": "tastymenu_backend/wsgi.py"}
    ]
}